D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
TDamage.bin /X

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Node.hst /Ndavrfu 

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Rigid.hst /Rdavrfu 

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Story.hst  /Qqdcmx 

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Floor.hst  /Ffmdavoz 

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Spring.hst /Sfdupe 

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Energy.hst /Y

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Period.xbn  /Mtm 1~10 /0

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
MDDamp.xbn  /Mh 1~10 /0

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
MDNode.xbn /Mn 1~10 /0

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
MDFloor.xbn /Mf 1~10 /0

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Extreme result
Node.xbn /Ndavrfu

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Extreme result
Rigid.xbn /Rdavrfu

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Extreme result
Story.xbn  /Qqdcmx

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Extreme result
Floor.xbn  /Ffmdavoz

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Extreme result
Spring.xbn /Sfdupe

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Extreme result
Damper.xbn /D

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Extreme result
Node.stp /Ndavfut

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Extreme result
Rigid.stp /Rdavfut

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Extreme result
Story.stp  /Qqdmt

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Extreme result
Floor.stp  /Fdavt

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Extreme result
Spring.stp /St

D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\
Extreme result
Damper.stp /Dt

