CANNY main program CA2
Developed and Copyright by Li Kangning, 1993-2005

User ID: JP0001KOZO
User of Kozo System Inc.

Report at Thu Apr  2 16:40:11 2026

Title: Example
Analysis function: 3D DYNAMIC analysis
Unit system: kN, m, sec, rad.
Loading & Output direction: cos = 1.0 sin = 0

1. MODE OF UNLOADED STRUCTURE
* Number of required modes = 1
* Number of iteration vectors used = 1
* number of subspace iteration performed = 1
* Sturm Sequence Check: found the lowest 1 eigenvalues
Mode No., Circular frequency, Period, Mode shape
1, 1.5811,3.9738, +0.100000

2. EXTREME RESPONSES

(1) Spring element extreme force and dislacement
 (N1-N2) TX, e=0.00061768, F=26.567~-23.399, D=0.10627~-0.093598

(2) Damping element force velocity displacement energy
 (N1-N2) TX,Dashpot,41.63,0.4163,0.10627,26.146

(3) Node displacement max,min (in global coordinate direction)
N1 (1F), TX=0,0
N2 (2F), TX=0.093598,-0.10627
R1 (2F), TX=0.093598,-0.10627
R2 (1F), TX=0,0

(4) Node absolute acceleration max,min (in global coordinate direction)
N1 (1F), TX=3.417,-2.631
N2 (2F), TX=0.45352,-0.34392
R1 (2F), TX=0.45352,-0.34392
R2 (1F), TX=3.417,-2.631

(5) Node relative velocity max,min (in global coordinate direction)
N1 (1F), TX=0,0
N2 (2F), TX=0.33781,-0.4163
R1 (2F), TX=0.33781,-0.4163
R2 (1F), TX=0,0

(6) Support reactions max,min (in support-direction)
R2 (1F), Px=45.978,-34.22

(7) Story shear force and interstory displacement angle
	Q = story shear force
	D = interstory horizontal displacement angle
	S = interstory shear displacement angle
	R = interstory rotation
	OM = story-base overturning moment
	DM = interstory element maximum angle
	Mz = story-center torsion moment
	Rz = interstory torsional rotation
Story,Qx,Dx,Sx,Rx,OMx,DMx,Qy,Dy,Sy,Ry,OMy,DMy,Mz,Rz
1F-2F,0,0,0,0,0,0,0,0,0,0,0,0,0,0

(8) Floor lateral force overturning moment and DAV
Floor,Fx,Mx,Dx,Ax,Vx,Fy,My,Dy,Ay,Vy,Mz,Rz
2F,0,0,0,0,0,0,0,0,0,0,0,0
1F,0,0,0,0,0,0,0,0,0,0,0,0

(9) Story-shear components
Story,Vwx,Vwy,Vhx,Vhy,Vdx,Vdy
1F-2F,0,0,0,0,0,0

(10) Story results in specific direction
	Q = story shear force
	D = interstory horizontal displacement angle
	S = interstory shear displacement angle
	R = interstory rotation
	M = story-base overturning moment
	DM = element maximum displacement angle
Story,Q0,D0,S0,R0,M0,DM0,Q90,D90,S90,R90,M90,DM90
1F-2F,34.392,0.023399,0.023399,0,137.57,5.8499,0,0,0,0,0,0

(11) Floor results in specific direction
Floor,F0,M0,D0,A0,V0,F90,M90,D90,A90,V90
2F,23.399,0,0.093598,0.45352,0.33781,0,0,0,0,0
1F,26.567,137.57,0,3.417,0,0,0,0,0,0

(12) Shear components in specific direction
Story,,Vw0,Vw90,Vh0,Vh90,Vd0,Vd90
1F-2F,0,0,0,0,0,0

3. ENERGY
input energy = 26.147
Kinmatic energy = 0.00016942
strain energy(include damper and isolator) = 0.00061768
damping energy(include damper) = 26.146

4. COMPUTATION TIME
Finished computation steps =26500, with 0 steps stiffness change
Total CPU time =0.085428 sec
Time of stiffness initialization =0.0000878
Time of binary/text file output =0.040748
Time of mode extraction =0.0000203
Time of element response computation =0.013193
Time of matrix LDU decomposition =0.0000106
Time of matrix substitution and numerical computation =0.0027275