REM / ﾊﾞｰｼﾞｮﾝ番号
VER / 8003

REM / ﾌﾟﾛｼﾞｪｸﾄ概要/単位系
TTL / 1,2,0,0,9.80665,Example,,,

REM / 寸法線-X方向

REM / 寸法線-Y方向

REM / 寸法線-Z方向

REM / ﾋﾞｭｰﾌﾞﾛｯｸ-全体図設定
VBKG / 10,0,15,1,1,1

REM / ﾋﾞｭｰﾌﾞﾛｯｸ

REM / ﾓﾃﾞﾙ図設定
VSM / 3DFRAME,1,1,1,1,2,1,1,1,0,1,0,1,0,1,600,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0
VSM / X-ZPLANE,1,1,1,1,2,1,1,1,0,1,0,1,0,1,600,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0
VSM / Y-ZPLANE,1,1,1,1,2,1,1,1,0,0,0,1,0,1,600,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0
VSM / X-YPLANE,1,1,1,1,2,1,1,1,0,1,0,0,0,1,600,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0

REM / 応力/変位図設定
VSS / 3DFRAME,1,1,1,1,1,1,1,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,2,1,1,0,1,0,0,0,0,0
VSS / X-ZPLANE,1,1,1,1,1,1,1,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,2,1,1,0,1,0,0,0,0,0
VSS / Y-ZPLANE,1,1,1,1,1,1,1,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,2,1,1,0,1,0,0,0,0,0
VSS / X-YPLANE,1,1,1,1,1,1,1,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,1,2,1,1,0,1,0,0,0,0,0

REM / 検定比/余裕率図設定
VSR / 3DFRAME,1,1,1,1,0.9,1,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.2,1,1.2,1,1,1,1,1,1,1
VSR / X-ZPLANE,1,1,1,1,0.9,1,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.2,1,1.2,1,1,1,1,1,1,1
VSR / Y-ZPLANE,1,1,1,1,0.9,1,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.2,1,1.2,1,1,1,1,1,1,1
VSR / X-YPLANE,1,1,1,1,0.9,1,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.2,1,1.2,1,1,1,1,1,1,1

REM / 節点
ND / 1,0,0,0,0,1,S1,X1,,Z1,0,1
ND / 2,0,0,4000,0,100,,X1,,Z2,0,1

REM / 内部節点

REM / 拘束
SP / S1,000000
SP / S2,001010
SP / S3,100000

REM / 接合

REM / 材料

REM / 断面性能

REM / 剛床/剛体/同一変位
RG / R2,0,000000,,,,,,,,,1,2
RG / R1,0,000000,S1,,,,,,,,1,1

REM / 層
FL / F2,0,,,,,1,0,R2
FL / F1,0,,,,,1,0,R1

REM / 減衰

REM / 傾斜支点

REM / 部材軸

REM / 局部座標

REM / ｵﾌｾｯﾄ

REM / 設計目標値
TV / F2,0,0,0,200,100,0,0,0,0,0,0,0,0
TV / F2,1,0,0,200,100,0,0,0,0,0,0,0,0
TV / F1,0,0,0,200,100,0,0,0,0,0,0,0,0
TV / F1,1,0,0,200,100,0,0,0,0,0,0,0,0

REM / はり

REM / 小ばり

REM / 柱

REM / ﾄﾗｽ

REM / 壁

REM / 雑壁

REM / ｽﾗﾌﾞ

REM / 平板

REM / 仕口ﾊﾟﾈﾙ

REM / ｽﾌﾟﾘﾝｸﾞ
SR / 1,2,0.25,0,0,0,0,0,MS1,0,,0,1,1,0,0,0,0,0,0

REM / 曲げせん断棒

REM / 免震部材

REM / 制振ﾌﾞﾚｰｽ
RD / D1,1,2,1,C1,0,0,0,0,0,1,0,0,0,,0,1,1,0,1
RD / V2,1,2,1,C2,0,0,0,0,0,1,0,0,0,,0,1,1,0,1

REM / 制振壁

REM / ﾄｸﾞﾙ制震ﾌﾞﾚｰｽ

REM / 材質-ｺﾝｸﾘｰﾄ

REM / 材質-鉄筋

REM / 材質-鉄骨

REM / 材質-木

REM / 材質-範囲

REM / 断面-RC/SRCはり

REM / 断面-RC/SRC小ばり

REM / 断面-RC/SRC柱

REM / 断面-RC/SRC壁

REM / 断面-RC/SRC壁開口

REM / 断面-Sはり

REM / 断面-S小ばり

REM / 断面-S/CFT柱

REM / 断面-Sﾄﾗｽ

REM / 断面-木はり

REM / 断面-木小ばり

REM / 断面-木柱

REM / 断面-木ﾄﾗｽ

REM / 断面-ｽﾗﾌﾞ

REM / 計算条件-RC/SRCはり
CGR / DEFAULT,1,1,0,0,1,0,15,1,0,0,1,15,20,0,0,0,2,1,2,3,0.4,1.2,0.2,2,1,2,0,3,0.1,0.6,0.1,1,1

REM / 計算条件-RC/SRC柱
CCL / DEFAULT,1,0,0,0,0,0,0,2,1,0,1,0,0,0,1,2,0,1,2,15,0,0,0,0,3,1,2,3,1,2,3,0.2,1.2,0.3,3,0.2,1.2,0.3,3,1,2,0,3,1,2,0,3,0.1,0.6,0.1,3,0.1,0.6,0.1,1,1

REM / 計算条件-RC/SRC壁
CWL / DEFAULT,1,0,0,2,1.2,0.4

REM / 計算条件-Sはり
CGRS / DEFAULT,1,1,0,0,1,0,15,1,0,0,1,1,1,1,1,0,0,1

REM / 計算条件-S/CFT柱
CCLS / DEFAULT,1,0,0,0,0,0,0,1,2,1,1,1,1,1,0,0,1,0,1

REM / 計算条件-Sﾄﾗｽ
CTSS / DEFAULT,1,0,0,0,1,1

REM / 計算条件-木はり
CGRW / DEFAULT,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1

REM / 計算条件-木柱
CCLW / DEFAULT,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1

REM / 計算条件-木ﾄﾗｽ
CTSW / DEFAULT,0,0,0,0,0,0,0,0,0,0,1,0,1

REM / 免震支承材

REM / 免震用履歴型ﾀﾞﾝﾊﾟｰ

REM / 鋼材/摩擦ﾀﾞﾝﾊﾟｰ

REM / 粘性/ｵｲﾙﾀﾞﾝﾊﾟｰ
DVOD / C1,0,0,0,,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,1,0,1

REM / ｵｲﾙﾀﾞﾝﾊﾟｰ

REM / 粘性ﾀﾞﾝﾊﾟｰ

REM / 粘弾性ﾀﾞﾝﾊﾟｰ

REM / 荷重組合せ

REM / 節点荷重

REM / 部材荷重

REM / 小ばり荷重

REM / ｽﾗﾌﾞ荷重

REM / 等価節点荷重/初期応力-はり/柱/ﾄﾗｽ

REM / 初期ひずみ-はり/柱/ﾄﾗｽ

REM / 初期応力/等価節点荷重-壁

REM / 初期応力/ひずみ-ｽﾌﾟﾘﾝｸﾞ

REM / 初期応力/ひずみ-免震支承材

REM / 初期応力/ひずみ-鋼材/摩擦ﾀﾞﾝﾊﾟｰ

REM / 剛床/剛体荷重

REM / 面荷重

REM / 支点移動

REM / 温度応力

REM / 荷重分布係数

REM / 履歴入力

REM / 仕上/被覆
LCV / CV_RC1,1,0.4,0,0,0,0
LCV / CV_S1,1,0.4,1,5,0,60
LCV / CV_A1,2,1,2,1,0,0

REM / 積載荷重
LLV / 居住室,1.3,0.6
LLV / 事務室,1.8,0.8
LLV / 教室,2.1,1.1
LLV / 店舗,2.4,1.3
LLV / 集会室1,2.6,1.6
LLV / 集会室2,3.2,2.1
LLV / 車庫,3.9,2
LLV / 積雪,0.6,0

REM / 床荷重

REM / 単軸ﾊﾞﾈﾓﾃﾞﾙ-接合

REM / 単軸ﾊﾞﾈﾓﾃﾞﾙ-はり

REM / 単軸ﾊﾞﾈﾓﾃﾞﾙ-柱

REM / 単軸ﾊﾞﾈﾓﾃﾞﾙ-ﾄﾗｽ

REM / 単軸ﾊﾞﾈﾓﾃﾞﾙ-壁

REM / 単軸ﾊﾞﾈﾓﾃﾞﾙ-仕口ﾊﾟﾈﾙ

REM / 単軸ﾊﾞﾈﾓﾃﾞﾙ-ｽﾌﾟﾘﾝｸﾞ
USR / MS1,0,0,0,0,0,0,,,,,0,0,0,0,0,0,0,0
USR / MS1,1,0,0,0,0,0,,,,,0,0,0,0,0,0,0,0
USR / MS1,2,0,0,0,0,0,,,,,0,0,0,0,0,0,0,0
USR / MS1,3,0,0,0,0,0,,,,,0,0,0,0,0,0,0,0
USR / MS1,4,0,0,0,0,0,,,,,0,0,0,0,0,0,0,0
USR / MS1,5,0,0,0,0,0,,,,,0,0,0,0,0,0,0,0

REM / 単軸ﾊﾞﾈﾓﾃﾞﾙ-曲げせん断棒

REM / MNﾓﾃﾞﾙ


REM / 材料-鉄筋/鉄骨

REM / 材料-ｺﾝｸﾘｰﾄ

REM / 共通条件
MCC / 1,0,0,0,35,35,1.1,1.1,,1,0,1,1

REM / 架構の生成条件
MCS / 1,1,1,713.3,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0.25,0,0,0,0.25,1,0,1,1,0,1,1,1

REM / 荷重/質量の生成条件
MCL / 0,0,0,0,20,0,0.7,0.35,0,MASS,0,0,0,1,1,1,0,,0,0.2,1

REM / 弾塑性ﾓﾃﾞﾙの生成条件-単軸ﾊﾞﾈﾓﾃﾞﾙ1
MCU1 / 0,0,0,0,9,0,0.001,0,0.001,0.4,1,0,0,0,0,0
MCU1 / 0,0,0,1,2,0,0.001,0,0.001,0,0,0,0,0,0,0
MCU1 / 0,0,1,0,12,1,0.001,1,0.001,0,0,0,0,0,0,0
MCU1 / 0,0,1,1,12,0,0.001,0,0.001,0,0,0,0,0,0,0
MCU1 / 0,1,1,0,12,1,0.001,1,0.001,0,0,0,0,0,0,0
MCU1 / 0,1,1,1,12,0,0.001,0,0.001,0,0,0,0,0,0,0
MCU1 / 0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
MCU1 / 0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0
MCU1 / 0,2,1,0,12,0,0.001,0,0.001,0,0,0,0,0,0,0
MCU1 / 0,2,1,1,12,0,0.001,0,0.001,0,0,0,0,0,0,0
MCU1 / 0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
MCU1 / 0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0
MCU1 / 1,0,0,0,9,0,0.001,0,0.001,0.4,1,0,0,0,0,0
MCU1 / 1,0,0,1,2,0,0.001,0,0.001,0,0,0,0,0,0,0
MCU1 / 1,0,1,0,12,1,0.001,1,0.001,0,0,0,0,0,0,0
MCU1 / 1,0,1,1,12,0,0.001,0,0.001,0,0,0,0,0,0,0
MCU1 / 1,1,1,0,12,1,0.001,1,0.001,0,0,0,0,0,0,0
MCU1 / 1,1,1,1,12,0,0.001,0,0.001,0,0,0,0,0,0,0
MCU1 / 1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
MCU1 / 1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0
MCU1 / 1,2,1,0,12,0,0.001,0,0.001,0,0,0,0,0,0,0
MCU1 / 1,2,1,1,12,0,0.001,0,0.001,0,0,0,0,0,0,0
MCU1 / 2,0,0,1,2,0,0.001,0,0.001,0,0,0,0,0,0,0
MCU1 / 2,0,1,1,12,0,0.001,0,0.001,0,0,0,0,0,0,0
MCU1 / 2,1,1,1,12,0,0.001,0,0.001,0,0,0,0,0,0,0
MCU1 / 2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0
MCU1 / 2,3,2,1,2,0,0.001,0,0.001,0,0,0,0,0,0,0

REM / 弾塑性ﾓﾃﾞﾙの生成条件-単軸ﾊﾞﾈﾓﾃﾞﾙ2
MCU2 / 0,1,0,1,0,0,1,0,0,0,0,0,0,1

REM / 弾塑性ﾓﾃﾞﾙの生成条件-MS/Fiber/MNﾓﾃﾞﾙ
MCMF / 1,0,1,0.001,0,0,0.7,2,0,0,0.002,0.5,100,1,0,0,0,0,0.33,3,0,0,1,1,0.1,3,0.5,0.85,100,50,1,0,1,0,1,1,1

REM / 弾塑性ﾓﾃﾞﾙの生成条件-MSSﾓﾃﾞﾙ
MCMS / 0,0,0,0.1,0.1,0.001,0

REM / 固有値解析条件
EVD / 100,1e-06,0.01

REM / 固有値解析ｹｰｽ
EVC / 1,2,4,10,0,,0,0,0,1,0,0,1,,,1,0,0,0,,1,0,,,

REM / 固有値解析出力条件
EVO / 1,1,1,0,1,1,1,1,1,1,1,1,0,0

REM / 応力解析条件
STD / 5,0.01,0,0

REM / 応力解析ｹｰｽ

REM / 応力解析出力条件
STO / 1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0

REM / 増分解析条件
LDD / 0,0,0,0,0,0,0,0,0,0,0,0,0,5,0.01,0,0,0,0,0

REM / 載荷条件

REM / 増分解析ｹｰｽ

REM / 増分解析出力条件1
LDO1 / 1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0

REM / 増分解析出力条件2

REM / 応答解析条件
DYD / 0.25,1,0,0,0,0,0,0,1,0,0,0,0,0,5,0.01,0,0,0.1,0,0,0

REM / 応答解析ｹｰｽ
DYC / ELC,2,4,0,0,D1,0,0,,1,10,0,1,0,0,1,,,ELC-NS,1,,0,,0,,0,,0,,0,,0,0,53,1,1,10,0,0,0,1,0,10,,,0

REM / 応答解析出力条件1
DYO1 / 1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0

REM / 応答解析出力条件2
DYO2 / 0,ELC,1,,,,,

REM / 許容応力度-計算条件
MDAD / 1,0,3,0,1,2,0.2,0,0,3,0,1,0,0,0.8,0.7,1,0.85,15,1,1,0,1,1

REM / 許容応力度-応力組合せ

REM / 許容応力度-出力条件
MDAO / 1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,0,3,0,0

REM / 終局強度-出力条件
MDUO / 1,1,1,0,1,1,1,1,0

