CANNY pre-processing program CA1
Developed and Copyright by Li Kangning, 1993-2005

User ID: JP0001KOZO
User of Kozo System Inc.

Report at Thu Apr  2 16:40:20 2026

Project: D:\Kakemoto\kozosystem\SNAPV8\work\example_shear\D1\example_shear
Title: Example
Subtitle: 
Analysis method: 3D DYNAMIC analysis
Unit system: kN, m, sec, rad.

1. ANALYSIS CONTROL DATA
sequential number system
collecitng story shear froce from relevant elements
- including dampers
number of required eigenvalues = 10
gravity acceleration = 9.80665 m/sec2

to resolve the load step with singular component
overall iteration limit = 5
restep (0.05, 0.2) & pick-up extreme results at all Resteps
relative tolerance = 0.01 to structure weight

fixed-load analsysis iteration limit = 5
relative tolerance = 0.01 to structure weight

Mode iteration limit = 100
upper tolerance = 0.000001
lower tolerance = 0.01

relative displacement limit = 0.1 (to structural dimension)

binary-format output for damage information
binary-format output for floor/story responses
binary-format output for 8-story-shear force components
binary-format output for 11-energy components
binary-format output for support reactions
binary-format output for all node  displacement, acceleration, velocity
binary-format output for the results of all spring elements
binary-format output step interval = 10

TX-input




Record time interval = 0.02 sec
Scale factor = 0.01

integration time interval =0.002 sec
computation steps in an acceleration data record =10
during time 0 to 53.0 sec
total integration steps =26500
no output for peak-responses
numerical integration parameter Beta =0.25, Gamma = 0.5
No DAMPING in proportion to stiffness/mass matrix ([K],[K0],[M])
including element damping if the damping is specified

2. STRUCTURE OUTLINE
* Total number of floor levels = 2
* Simple story system
* Total number of story = 1
* Total number of supernodes = 2
* Total number of structural nodes = 2
* Structural dimension, X=0, Y=0, H=4.0
* Structural/seismic weight WX=990.47165, WY=0, WZ=0

(1) Floor data
2F: Z=4.0 Lf=1.0 W=980.665 Wp=980.665 1-node(N2)
1F: Z=0 Lf=0 W=9.80665 Wp=990.47165 1-node(N1)

(2) Story data
Inferior-Superior floor, z=story height, Wa=total weight above the story, inferior/sueprior FCP or 4-corner node
1F-2F: z=4.0 Wa=980.665 GC(0 0) superior N2(0 0) inferior N1(0 0)
Structural base-shear weight Wb=980.665
(3) Structural node data
No(location) X Y Z W(wx wy wz) J(jx jy jz)
N1 (1F) 0 0 0 W(9.80665 9.80665 9.80665) R2(0 0 0)
N2 (2F) 0 0 4.0 W(980.665 980.665 980.665) R1(0 0 0)
(4) Supernode data
R1(2F) TX G(0 0 4.0) Wx=980.665
R2(1F) TX G(0 0 0)

3. ELEMENT DATA
(1) Spring: No N1-N2(location) Dir HD
 (N1-N2) TX U1 St0 Stc3(2F-1F)
(2) Damper: No N(location) Dir HD
 (N1-N2) TX Dashpot C(U2) St0
 (N1-N2) TX Dashpot C(U2) St0

4. SKYLINE MATRIX DIMENSION
Total number of structural nodes =2
Total number of supernodes =2
Total number of nodes with prescribed DOFs =1
Total number of DOFs =4, including 
	1 independent DOFs
	1 prescribed DOFs
	2 super-coupled DOFs
Total number of supernode DOFs =2
Skyline size in original node number system =6
Total number of entries in overall stiffness matrix =3
Total number of entries in LDU-matrix =1

5. NODE DOFs
No,location(supernode): [prescribed]|limit-support|(multi-coupled){super-coupled} T(LC-DOFs) R(LC-DOFs)
N1 (1F) R2: {TX}2
N2 (2F) R1: {TX}3
R1(2F) TX0
R2(1F) [TX]1

6. HD
U1 EL1 250.0, elastic
U2 EL1 100.0, elastic

Average force capacity =0
Average moment capacity =0

Master displacement = (0,4)

CANNY data size = 2368(Byte)
CANNY 1st double precision memory size = 22(QWord) = 176(Byte)
CANNY 2nd double precision memory size = 395(QWord) = 3160(Byte)
Working memory size = 4096(DWord) = 16384(Byte)

Size of output for element damage information = 4(Byte)
Size of output for all-element results = 72(Byte)
Size of output for selected-element results = 16(Byte)
Size of output for nodal results = 52(Byte)
Size of output for floor level results = 232(Byte)
Elastic structural model

Error/Warning Messages:
88 Warning!! node DOFs: cannot be prescribed
